{
  "name": "jenny-fec-proxy",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.6",
    "nodemon": "^2.0.7"
  },
  "version": "1.0.0",
  "main": "./server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FEC-corgis/Jenny-FEC-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/FEC-corgis/Jenny-FEC-proxy/issues"
  },
  "homepage": "https://github.com/FEC-corgis/Jenny-FEC-proxy#readme"
}
